{
  "name": "36",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "@toast-ui/react-editor": "^2.5.1",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "highlight.js": "^9.18.1",
    "jsdom": "^16.4.0",
    "mysql2": "^2.2.5",
    "node-sass": "^4.14.1",
    "pace-progressbar": "^1.0.9",
    "path": "^0.12.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dom-factories": "^1.0.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-slick": "^0.28.0",
    "rss": "^1.2.2",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^3.1.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "export PORT=2501 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
